# newaim

./: .gitignore  README.md  README.md.bak
integration_tests/: .user.yml  dbt_project.yml  profiles.yml
integration_tests/dbt_packages/: customer360
integration_tests/seeds/: contacts.csv  transactions.csv
macros/: as_timestamp_utc.sql
models/marts/marketing/: _marketing__models.yml  customers.sql  sales_month_report.sql
models/recommend/: _recommend__models.yml  top3_hot_categorys.sql
models/staging/web/: _web__sources.yml  stg_web__transactions.sql
newaim-dataapi/: dependency-reduced-pom.xml  pom.xml
newaim-dataapi/src/main/java/com/zyk/newaimdataapi/: Application.java
newaim-dataapi/src/main/java/com/zyk/newaimdataapi/controller/: PIIController.java  RecommendController.java
newaim-dataapi/src/main/java/com/zyk/newaimdataapi/entity/dto/: Contactor.java  RecommendData.java
newaim-dataapi/src/main/java/com/zyk/newaimdataapi/entity/vo/result/: Result.java
newaim-dataapi/src/main/java/com/zyk/newaimdataapi/service/: PIIService.java  RecommendService.java
newaim-dataapi/src/main/java/com/zyk/newaimdataapi/service/impl/: PIIServiceImpl.java  RecommendServiceImpl.java
newaim-dataapi/src/main/resources/: application.yml
tests/: custormers_test.sql  macro_test1.sql  macro_test2.sql
